<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1"
		android:layout_weight="1">
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tableLayout1">
			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/linearLayout1">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout2">
					<ImageView
						android:src="@drawable/icons8utilisateur50"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/imageView1" />
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/linearLayout3">
						<TextView
							android:text="Nom"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textView3" />
						<TextView
							android:text="Date"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textView2"
							android:textColor="@color/orange" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout4">
					<TextView
						android:text="Contenu"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView4" />
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:id="@+id/imageView2"/>
		</TableLayout>
	</ScrollView>
	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/linearLayout5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/textInputEditText1"
			android:layout_width="200dp"
			android:layout_height="match_parent" />
		<Button
			android:text="commentaire"
			android:id="@+id/btncommentaire"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/btnsy"
			android:textColor="@android:color/background_light" />
	</LinearLayout>

</LinearLayout>
