<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:orientation="vertical"
		
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:id="@+id/linearLayout1" >
		<LinearLayout
			android:orientation="horizontal"
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="95dp"
				android:layout_height="110dp"
				android:id="@+id/imageViewHistorique" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3"
				android:layout_marginLeft="25dp">
				<TextView
					android:text="titre"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textViewTitreHisto" />
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:id="@+id/linearLayout4">
					<TextView
						android:text="21/07/2018 "
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/textViewdatearriveeHisto" />
					<TextView
						android:text=" 29/07/2018"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/textViewdatedepartHisto"
						android:layout_marginLeft="35dp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
