<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutList"
		>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listViewdeslogement"
			 />
	</LinearLayout>
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbarMenuRE"/>

</LinearLayout>
