<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<TableLayout
			
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tableLayout1">
			<LinearLayout
				android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"				
				android:id="@+id/linearLayoutGlobal">
				<LinearLayout
					android:orientation="horizontal"
					android:id="@+id/linearLayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >
					<Gallery
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/gallery1" />
				</LinearLayout>
			</LinearLayout>
		</TableLayout>
	</ScrollView>

</LinearLayout>
