<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1"
		android:layout_weight="1">
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tableLayout1"
			>
		</TableLayout>
	</ScrollView>
	<Toolbar
		android:background="@android:color/darker_gray"
		android:id="@+id/toolbarMenuRE"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
