<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1"
		android:layout_weight="1">
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tableLayout1">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayoutGlobal">
				<TextView
					android:text="Information Presonnelles"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/textViewInformatrionsPresonnelles"
					android:padding="10dp" />
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout1">
					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textInputLayout1">
						<android.support.design.widget.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textInputEditTextNomModifier"
							android:hint="Nom"/>
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout2">
					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/textInputLayout2">
						<android.support.design.widget.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="prenom"
							android:id="@+id/textInputEditTextPrenomModifier" />
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout3">
					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/textInputLayout3">
						<android.support.design.widget.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="Email:"
							android:id="@+id/textInputEditTextEmailModifier" />
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout4">
					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/textInputLayout4">
						<android.support.design.widget.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="téléphone"
							android:id="@+id/textInputEditTexttelemodifier" />
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout5">
					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/textInputLayoutadresse">
						<android.support.design.widget.TextInputEditText
							android:layout_width="match_parent"
							android:hint="Adresse :"
							android:layout_height="wrap_content"
							android:id="@+id/textInputEditTextAdressemodifier" />
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout6">
					<Button
						android:text="Button"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/buttonValidermodification"
						android:background="@drawable/btnsy"
						android:textColor="@android:color/background_light" />
				</LinearLayout>
			</LinearLayout>
		</TableLayout>
	</ScrollView>
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbarMenuRE" />

</LinearLayout>
