<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1"
		android:layout_weight="1">
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tableLayout1">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayoutGlobal">
				<LinearLayout
					android:orientation="horizontal"
					android:id="@+id/linearLayout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:minWidth="25px"
					android:minHeight="25px">
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayoutDetaille">
					<TextView
						android:text="Cabane los "
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textViewtitre"
						android:layout_margin="5dp" />
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutAvis"
						android:layout_margin="5dp">
						<RatingBar
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							
						android:id="@+id/ratingBarAvis" />
						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayoutAdresse"
							android:layout_margin="5dp">
							<TextView
								android:text="20 rue mario 86000"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:id="@+id/textViewAdresse" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutInformation"
						android:layout_margin="10dp">
						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayoutDate">
							<TextView
								android:text="date d'arrivée "
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:id="@+id/textViewarrivée"
								android:textColor="@color/orange" />
							<TextView
								android:text="date départ "
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:id="@+id/textViewdepart"
								android:textColor="@color/orange"
								android:layout_marginLeft="40dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayoutDate">
							<TextView
								android:text="17/10/2018"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:id="@+id/textViewarrivée" />
							<TextView
								android:text="20/10/2018"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:id="@+id/textViewdepart"
								android:layout_marginLeft="55dp" />
						</LinearLayout>
						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayoutInformationpersonnelle"
							>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayoutinfo">
						<TextView
							android:text="Commencer votre reservation"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textView6"
							android:textColor="@color/orange" />
						<android.support.design.widget.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textInputLayout"
							android:backgroundTint="@color/orange">
							<android.support.design.widget.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="Nom"
								android:id="@+id/textInputEditTextNom"/>
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textInputLayoutPrenom"
							android:backgroundTint="@color/orange">
							<android.support.design.widget.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="Prenom"
								android:id="@+id/textInputEditTextPrenom" />
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textInputLayoutTel"
							android:backgroundTint="@color/orange">
							<EditText
								android:inputType="textEmailAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="E-mail"
								
								android:id="@+id/email" />
						
						</android.support.design.widget.TextInputLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout12">
						<TextView
							android:text="Propriétaire:"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/textViewPropritaire"
							android:textColor="@color/orange" />
						<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/linearLayout13">
							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout14">
								<ImageView
									android:src="@drawable/icons8utilisateur50"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:id="@+id/imageViewuser" />
								<TextView
									android:text="nom prenom"
									android:textAppearance="?android:attr/textAppearanceMedium"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:id="@+id/textViewNomorenom" />
							</LinearLayout>
							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout15">
								<android.support.design.widget.TextInputLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:id="@+id/textInputLayoutmessage">
									<android.support.design.widget.TextInputEditText
										android:hint="Message Facultatif :"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:id="@+id/textInputEditTextMessage" />
								</android.support.design.widget.TextInputLayout>
							</LinearLayout>
							<LinearLayout
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayoutPaiement">
								<TextView
									android:text="Paiement :"
									android:textAppearance="?android:attr/textAppearanceMedium"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:id="@+id/textViewInfodepaiement"
									android:textColor="@color/orange" />
								<LinearLayout
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:id="@+id/linearLayout">
									<TextView
										android:text="Detaille Paiement"
										android:textAppearance="?android:attr/textAppearanceMedium"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:id="@+id/textViewDetailpaiement" />
									<LinearLayout
										android:orientation="vertical"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:id="@+id/linearLayoutmontant"
										android:layout_margin="10dp">
										<LinearLayout
											android:orientation="horizontal"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:id="@+id/linearLayout17">
											<TextView
												android:text="prix x nuit "
												android:textAppearance="?android:attr/textAppearanceSmall"
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/textViewPrixht" />
											<TextView
												android:text="10000 E"
												android:textAppearance="?android:attr/textAppearanceSmall"
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/textViewPrix"
												android:layout_marginLeft="90dp" />
										</LinearLayout>
										<LinearLayout
											android:orientation="horizontal"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:id="@+id/linearLayoutTVA">
											<TextView
												android:text="TVA 20% "
												android:textAppearance="?android:attr/textAppearanceSmall"
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/textViewTva" />
											<TextView
												android:text="100 €"
												android:textAppearance="?android:attr/textAppearanceSmall"
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/textViewtva"
												android:layout_marginLeft="100dp" />
										</LinearLayout>
										<LinearLayout
											android:orientation="horizontal"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:id="@+id/linearLayoutToutal"
											android:background="@color/khdar">
											<TextView
												android:text="Toutal payer :"
												android:textAppearance="?android:attr/textAppearanceSmall"
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/textViewtotal"
												android:textColor="@android:color/background_light" />
											<TextView
												android:text="1100 €"
												android:textAppearance="?android:attr/textAppearanceSmall"
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:id="@+id/textViewtotalP"
												android:layout_marginLeft="90dp"
												android:textColor="@android:color/background_light" />
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout18"
						android:layout_margin="10dp">
						<Button
							android:text="Valider"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/Valider"
							android:textColor="@android:color/background_light"
							android:background="@drawable/btnsy" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</TableLayout>
	</ScrollView>
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbarMenuRE" />

</LinearLayout>
