<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_weight="1">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayoutListview"
			android:layout_weight="1">
			<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/listViewVpsHebergement" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayoutAction">
			<android.support.design.widget.FloatingActionButton
				
				android:layout_width="match_parent"
				android:src="@drawable/plus"
				android:layout_height="wrap_content"
				android:id="@+id/floatingActionButtonAjouter"
				android:background="@color/orange"
				android:layout_marginLeft="250dp" />
		</LinearLayout>
	</LinearLayout>
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbarMenuRE" />

</LinearLayout>
