<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#04B656" />
      <stroke
          android:width="1dp"
          android:color="#ff99cc00" />
      <corners
          android:radius="25dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#04B656"
          android:endColor="#04B656"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#04B656" />
      <corners
          android:radius="15dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>